[Telegram]
# get credentials on API dev tools at https://my.telegram.org/ 
# hashed text can be deleted
 
api_id = #type your app id here
api_hash = #type your api_hash here
phone = #type your phone number here like +79991234567
username = #type your username like @username